DB_ROOT_PASSWORD=password
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_EXPRESS_ROOT_USERNAME=admin
MONGO_EXPRESS_ROOT_PASSWORD=admin
RADIS_PASSWORD=yourpassword
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password